<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLASE 11 - jQUERY</title>
   
    
</head>
<body>


<!-- <div id="listaPaises"></div>
<p class="paises"></p>
<p class="paises"></p>

<li class="lista"></li>
Item1
<li class="lista"></li>
Item2
<p id="caja">caja</p>
<li>Argentina</li>
<li>Colombia</li> -->
<!-- <input type="password" name="" id="">
<input type="reset" name="" id="">
<input type="submit" value="">


<div id="app">
    <h2>hijo del medio</h2>
</div>
 -->
<div id="lista"></div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="script.js"></script>
 
</body>
</html>